<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Karthick's Resume</h1>
    <h2>I'm a Web Developer</h2>
    <img src="C:\Users\user\Documents\FinalProject-HTML\images\me1.jpg" alt="It's Me">
    <br>
    <h3>Aim :</h3>
    <p>My aim is to secure a position in a reputable multinational company (MNC) with a competitive package, where I can leverage my skills and dedication to contribute to the company’s growth. I am committed to giving my best, continuously learning, and striving for excellence, while aligning my personal growth with the organization’s success.</p>
    <a href="./about.html">About Me</a>
    <p>Gmail : <a href="karthis3754@gmail.com">karthis3754@gmail.com</a></p>
    <hr>
    <h3>Schools :</h3>
    <h4>SSLC :</h4>
    <p>Sri Kalaivani Matrix Higher Secondary School</p>
    <p>Mark : 419 out of 500 in state board exam</p>
    <h4>HSS :</h4>
    <p>Sri kalaivani Matrix Higher Secondary School</p>
    <p>Mark : 523 out of 600 in state board exam</p>
    <hr>
    <h3>College :</h3>
    <p>National Enginnering College</p>
    <p>Computer Science Department</p>
    <p>Currently I'm studying 3rd Year (5th semester)</p>
    <p>CGPA : 8.22 (upto 4th semester)</p>
    <hr>
    <h3>Hobbies :</h3>
    <ul>
        <li>I am enthusiastic about composing and listening to music.</li>
        <li>I am interesting to playing and watching cricket.</li>
        <li>I believe in maintaining a positive mindset and always striving to be happy.</li>
    </ul>
    <hr>
    <h3>Achievments :</h3>
    <ul>
        <li>Solved 150+ Problems in Leedcode.</li>
        <li>Solved 2500+ Problems in Skillrack.</li>
        <li>I'm recently completed my web Development internship at CodeSoft.</li>
        <li>And I have been completed my Web Development internship at WebStack academy.</li>
    </ul>
    <hr>
    <h3>Projects : </h3>
    <ol>
        <li>Developed my Own PortFolio website using HTML, CSS and Javascript.</li>
        <li>Developed Calculate a Student Mark using Python Tkinder with the GRID concept.</li>
        <li>Created our online shopping cart program using c++.</li>
        <li>Created Airline Management System Program using DBMS and Python.</li>
    </ol>
    <hr>
    <h3>Contact :</h3>
    <p>Do you want know more about me : <a href="./contact.html">Click Here</a></p>
    <hr>
    <br>
    <p>Developed by Karthick using only HTML language!</p>
</body>
</html>